# Actividad-3

./: .gitignore  CHECKLIST_ENTREGA.md  COMO_SUBIR_A_GITHUB.md  README.md  pom.xml
database/: universidad_java.sql
docs/: Diapositivas_CRUD_Java_MySQL.pptx  Guia_Ejercicio_CRUD_Estudiantes.md
evidencias/: README.md
src/main/java/com/puce/crud/: ConexionBD.java  Estudiante.java  EstudianteDAO.java  Main.java
